D:\laptrinhweb\SV18T1021230\SV18T1021230.BusinessLayer\bin\Debug\SV18T1021230.BusinessLayer.dll
D:\laptrinhweb\SV18T1021230\SV18T1021230.BusinessLayer\bin\Debug\SV18T1021230.BusinessLayer.pdb
D:\laptrinhweb\SV18T1021230\SV18T1021230.BusinessLayer\bin\Debug\SV18T1021230.DataLayer.dll
D:\laptrinhweb\SV18T1021230\SV18T1021230.BusinessLayer\bin\Debug\SV18T1021230.DomainModel.dll
D:\laptrinhweb\SV18T1021230\SV18T1021230.BusinessLayer\bin\Debug\SV18T1021230.DataLayer.pdb
D:\laptrinhweb\SV18T1021230\SV18T1021230.BusinessLayer\bin\Debug\SV18T1021230.DomainModel.pdb
D:\laptrinhweb\SV18T1021230\SV18T1021230.BusinessLayer\obj\Debug\SV18T1021230.BusinessLayer.csproj.AssemblyReference.cache
D:\laptrinhweb\SV18T1021230\SV18T1021230.BusinessLayer\obj\Debug\SV18T1021230.BusinessLayer.csproj.CoreCompileInputs.cache
D:\laptrinhweb\SV18T1021230\SV18T1021230.BusinessLayer\obj\Debug\SV18T1021230.BusinessLayer.csproj.CopyComplete
D:\laptrinhweb\SV18T1021230\SV18T1021230.BusinessLayer\obj\Debug\SV18T1021230.BusinessLayer.dll
D:\laptrinhweb\SV18T1021230\SV18T1021230.BusinessLayer\obj\Debug\SV18T1021230.BusinessLayer.pdb
